# Dynamic.xyz Configuration
# Get your environment ID from https://app.dynamic.xyz/
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=51339e3b-003c-4c1a-8983-473a266619c3

# Backend API URL

# Development Settings
NODE_ENV=development 
NEXT_PUBLIC_API_PROVIDER=vercel
